Subject: Your nomination ({{name_last}}) was approved

Congratulations! Your family/child nomination for {{name_last}} has been approved.

Please notify the family that all gifts will be delivered on Thursday, December 22nd between 8:30 AM and 2:00 PM by
CMPD, CFD and volunteers to the address that was provided to us on the electronic family/child nomination form.

You will be able to access the database to make any changes (Phone Number, Address Change, Etc.) to the electronic Family / Child Nomination Forms.

- If you have any questions regarding the Christmas Project or Family Nomination Forms please contact us at ChristmasProject@cmpd.org.

- For database technical support please contact Code for Charlotte at support@codeforcharlotte.org

- If you forget your password you will be able to reset it at the Winter Gift home page - https://gift.cmpdexplorers.org

Sincerely,

Charlotte-Mecklenburg Police Department
